# VirtualRoulette

./: README.md  VirtualRoulette.sln
VirtualRoulette/: Program.cs  VirtualRoulette.http  WeatherForecast.cs
VirtualRoulette.API/: ApiDependencyInjection.cs  Program.cs  VirtualRoulette.API.csproj  appsettings.json
VirtualRoulette.API/Controllers/: AuthController.cs  BetController.cs  GameController.cs  UserController.cs
VirtualRoulette.API/DependencyInjection/: ServiceCollectionExtensions.cs
VirtualRoulette.API/Hubs/: JackpotHub.cs
VirtualRoulette.API/Middlewares/: ExceptionMiddleware.cs  UserActivityMiddleware.cs
VirtualRoulette.API/Properties/: launchSettings.json
VirtualRoulette.API/Services/: JackpotHubService.cs
VirtualRoulette.Application/: ApplicationDependencyInjection.cs  VirtualRoulette.Application.csproj
VirtualRoulette.Application/DTOs/: CurrentJackpotDto.cs  DepositFundsDto.cs  ExceptionDto.cs  GameHistoryRequestDto.cs  GameHistoryResponseDto.cs  GetGameHistoryRequestDto.cs  GetGameHistoryResponseDto.cs  GetUserBalanceDto.cs  LoginUserDto.cs  MakeBetRequestDto.cs  MakeBetResponseDto.cs  RegisterUserDto.cs  ResponseWrapperDto.cs  TokenResponseDto.cs  UserBalanceDto.cs  WithdrawFundsDto.cs
VirtualRoulette.Application/DTOs/User/: AuthRequest.cs
VirtualRoulette.Application/DependencyInjection/: ServiceCollectionExtensions.cs
VirtualRoulette.Application/Features/Bets/Commands/: MakeBetCommand.cs  MakeBetCommandHandler.cs
VirtualRoulette.Application/Features/Jackpots/Queries/: GetCurrentJackpotQuery.cs  GetCurrentJackpotQueryHandler.cs
VirtualRoulette.Application/Features/Users/Commands/: DepositFundsCommand.cs  DepositFundsCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SignOutUserCommand.cs  SignOutUserCommandHandler.cs  WithdrawFundsCommand.cs  WithdrawFundsCommandHandler.cs
VirtualRoulette.Application/Features/Users/Queries/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs  GetGameHistoryQuery.cs  GetGameHistoryQueryHandler.cs  GetUserBalanceQuery.cs  GetUserBalanceQueryHandler.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs
VirtualRoulette.Application/Interfaces/Repositories/: IBetRepository.cs  IJackpotRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VirtualRoulette.Application/Interfaces/Services/: IAuthService.cs  IBetAnalyzerService.cs  IJackpotHubService.cs  IJwtTokenService.cs  IPasswordHashService.cs
VirtualRoulette.Domain/: VirtualRoulette.Domain.csproj
VirtualRoulette.Domain/Entities/: BaseEntity.cs  Bet.cs  Jackpot.cs  User.cs
VirtualRoulette.Domain/Enums/: BetStatus.cs
VirtualRoulette.Domain/Exceptions/: DatabaseException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  NotEnoughBalanceException.cs  ValidationException.cs
VirtualRoulette.Domain/ValueObjects/: BetDetails.cs  Money.cs
VirtualRoulette.Infrastructure/: InfrastructureDependencyInjection.cs  VirtualRoulette.Infrastructure.csproj
VirtualRoulette.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
VirtualRoulette.Infrastructure/Migrations/: VirtualRouletteDbContextModelSnapshot.cs
VirtualRoulette.Infrastructure/Persistence/: VirtualRouletteDbContext.cs
VirtualRoulette.Infrastructure/Persistence/Initialization/: JackpotInitializer.cs  MigrationsInitializer.cs
VirtualRoulette.Infrastructure/Persistence/Repositories/: BetRepository.cs  JackpotRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
VirtualRoulette.Infrastructure/Security/: JwtTokenService.cs  PasswordHashService.cs
VirtualRoulette.Infrastructure/Services/: AuthService.cs  BetAnalyzerService.cs  InactiveUserSignOutService.cs  JwtTokenService.cs  PasswordHashService.cs
VirtualRoulette.Shared/: VirtualRoulette.Shared.csproj
VirtualRoulette.Shared/Constants/: ClientMessages.cs  ErrorMessages.cs  NumberValues.cs  TextValues.cs  UrlValues.cs
VirtualRoulette.Shared/Extensions/: HttpContextExtensions.cs
VirtualRoulette/Controllers/: WeatherForecastController.cs
VirtualRoulette/Properties/: launchSettings.json
test/: TestClient.html  TestStrings.txt
