<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Configurations\" />
    <Folder Include="SignalR\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualRoulette.Application\VirtualRoulette.Application.csproj" />
    <ProjectReference Include="..\VirtualRoulette.Domain\VirtualRoulette.Domain.csproj" />
    <ProjectReference Include="..\VirtualRoulette.Infrastructure\VirtualRoulette.Infrastructure.csproj" />
    <ProjectReference Include="..\VirtualRoulette.Shared\VirtualRoulette.Shared.csproj" />
  </ItemGroup>

</Project>
